<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/custom_bg"
    android:layout_height="match_parent"
    tools:context=".splash">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="411dp"
        android:layout_height="331dp"
        android:layout_marginTop="200dp"
        android:src="@mipmap/logo_foreground" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="84dp"
        android:layout_height="77dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="-245dp"
        android:layout_marginTop="450dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading" />
</LinearLayout>