<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/custom_bg"
    tools:context=".payment_user">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pending Payment"
        android:textSize="35sp"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"/>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/textViewTitle"
    android:background="#301934"
    android:padding="25dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/paymentDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date: 2023-06-10"
        android:textSize="18sp"
        android:textColor="#ffff"
        android:layout_marginBottom="16dp" />
    <TextView
        android:id="@+id/paymentRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Room number: 11"
        android:textSize="18sp"
        android:textColor="#ffff"
        android:layout_marginBottom="16dp" />
    <TextView
        android:id="@+id/paymentStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status: pending"
        android:textSize="18sp"
        android:textColor="#ffff"
        android:layout_marginBottom="16dp" />
    <TextView
        android:id="@+id/paymentAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount: $50"
        android:textSize="18sp"
        android:textColor="#ffff"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay Now"
        android:textColor="#ffffff"
        android:background="@drawable/confirm_button_bg"/>
</LinearLayout>
</RelativeLayout>