<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/custom_bg"
    android:padding="36dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Payment Details"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:layout_width="850px"
        android:layout_height="160px"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:background="@drawable/input_bg_email"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card Number"
            android:layout_marginTop="20px"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginLeft="130px"
            android:layout_marginBottom="5px"
            android:textColor="@android:color/white"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editCardNumber"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:inputType="number"
                android:textStyle="bold"
                android:textColorHint="#DAC3C3"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:background="@drawable/underline_input"
                android:layout_marginLeft="50dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:layout_marginLeft="40px"
                android:src="@drawable/baseline_numbers_24"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="850px"
        android:layout_height="160px"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:background="@drawable/input_bg_email"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expiry Date (MM/YY)"
            android:layout_marginTop="20px"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginLeft="130px"
            android:layout_marginBottom="5px"
            android:textColor="@android:color/white"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editExpiryDate"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:textStyle="bold"
                android:textColorHint="#DAC3C3"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:inputType="text"
                android:background="@drawable/underline_input"
                android:layout_marginLeft="50dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:layout_marginLeft="40px"
                android:src="@drawable/baseline_add_task_24"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="850px"
        android:layout_height="160px"
        android:layout_gravity="center"
        android:background="@drawable/input_bg_email"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CVC"
            android:layout_marginTop="20px"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginLeft="130px"
            android:layout_marginBottom="5px"
            android:textColor="@android:color/white"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editCvc"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:inputType="number"
                android:textStyle="bold"
                android:textColorHint="#DAC3C3"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:background="@drawable/underline_input"
                android:layout_marginLeft="50dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:layout_marginLeft="40px"
                android:src="@drawable/baseline_numbers_24"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="850px"
        android:layout_height="160px"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/input_bg_email"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:layout_marginTop="20px"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginLeft="130px"
            android:layout_marginBottom="5px"
            android:textColor="@android:color/white"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editAmount"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:textStyle="bold"
                android:textColorHint="#DAC3C3"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:inputType="text"
                android:background="@drawable/underline_input"
                android:layout_marginLeft="50dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:layout_marginLeft="40px"
                android:src="@drawable/baseline_price_change_24"/>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/payformbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#7AA3FF"
        android:text="Pay" />
</LinearLayout>
