<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reservation_panel"
    android:id="@+id/drawableLayout"
    tools:openDrawer="start"
    android:fitsSystemWindows="true">
    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:id="@+id/relative"-->
    <!--        android:layout_height="match_parent">-->
    <!--        <FrameLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:id="@+id/container"/>-->
    <!--    </RelativeLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/custom_bg">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_bg"
                app:title="Reservation Requests"
                app:navigationIcon="@drawable/dashboard_icon"
                app:titleTextColor="@color/white"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/toobar"
                android:elevation="4dp"
                android:theme="@style/Theme.Design.NoActionBar"
                />
            <LinearLayout
                android:layout_width="380dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:background="@drawable/search_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_search_24"
                    android:layout_marginLeft="10dp"
                    android:padding="8dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Search"
                    android:textColorHint="#858585"
                    android:padding="8dp"/>

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/roomRequestsRecyclerView"
                android:layout_width="380dp"
                android:layout_gravity="center"
                android:layout_height="650dp"
                android:layout_marginTop="20dp"
                />
            <nl.joery.animatedbottombar.AnimatedBottomBar
                android:id="@+id/bottom_bar"
                android:background="@drawable/custom_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:abb_selectedTabType="text"
                app:abb_indicatorAppearance="round"
                app:abb_indicatorMargin="16dp"
                app:abb_indicatorHeight="4dp"
                android:layout_marginTop="30dp"
                app:abb_tabs="@menu/tabs"
                app:abb_selectedIndex="3"
                app:iconTint="@android:color/white"/>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        style="@style/AppNavigationViewStyle"
        android:id="@+id/navigation_menu"
        app:headerLayout="@layout/header_file"
        app:menu="@menu/side_menu"
        android:layout_gravity="start"/>
</androidx.drawerlayout.widget.DrawerLayout>