<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_bg"
    tools:context=".home_panel"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_bg"
        app:title="Home"
        app:navigationIcon="@drawable/dashboard_icon"
        app:titleTextColor="@color/white"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/toobar"
        android:elevation="4dp"
        android:theme="@style/Theme.Design.NoActionBar"
        />
    <LinearLayout
        android:layout_width="380dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@drawable/search_bg"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_search_24"
            android:layout_marginLeft="10dp"
            android:padding="8dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Search"
            android:textColorHint="#858585"
            android:padding="8dp"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actions"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />
    <com.google.android.material.carousel.MaskableFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/carousel_item_container"
        android:layout_width="150dp"
        android:layout_marginTop="20dp"
        android:layout_height="200dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:foreground="?attr/selectableItemBackground"
        app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge">
        <ImageView
            android:id="@+id/carousel_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/room_image"
            android:scaleType="centerCrop"/>
    </com.google.android.material.carousel.MaskableFrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/carousel_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:clipChildren="false"
        android:clipToPadding="false" />
</LinearLayout>