<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".nav_room">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/custom_bg">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_bg"
                app:title="Rooms"
                app:navigationIcon="@drawable/dashboard_icon"
                app:titleTextColor="@color/white"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/toobar"
                android:elevation="4dp"
                android:theme="@style/Theme.Design.NoActionBar"
                />
            <LinearLayout
                android:layout_width="380dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:background="@drawable/search_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_search_24"
                    android:layout_marginLeft="10dp"
                    android:padding="8dp"/>

                <EditText
                    android:id="@+id/searchEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Search"
                    android:textColorHint="#858585"
                    android:padding="8dp"/>

            </LinearLayout>
            <Button
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:text="Reserve"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:id="@+id/reservationButton"
                android:layout_gravity="right"
                android:drawableLeft="@drawable/baseline_reservation_border_24"
                android:backgroundTint="#64A81F"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/roomRecyclerView"
                android:layout_width="380dp"
                android:layout_gravity="center"
                android:layout_height="650dp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
    </ScrollView>

</FrameLayout>